# MyPortFolio.github.io

./: MainActivity.java  MainActivity.md  README.md
PlugHub_APP/app/: build.gradle
PlugHub_APP/app/src/main/: AndroidManifest.xml
PlugHub_APP/app/src/main/cpp/: CMakeLists.txt  searchbar.cpp
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/: DestinationActivity.java  HashUtils.java  LoginDestinationActivity.java  LoginMainActivity.java  MainActivity.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/Adapter/: MyAdapter.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/BottomSheet/: CustomCalloutBalloonAdapter.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/GettetSetter/: ArrayInfo.java  Marker_Info.java  Save.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/Other/: ListitemView.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/adapter/: LocationAdapter.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/bottomsheet/: ArrayInfoManager.java  CustomCalloutBalloonAdapter.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/charge_controller/: DatabaseCharge.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/key/: ConstKey.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/states/: ChargeType.java  SpeedType.java  UsingType.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login/utils/: BusProvider.java  ContextUtils.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login_signup/: LoginActivity.java  SignUpActivity.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login_signup/retrofit_login/: RetrofitInterfaceLog.java  dataModelLog.java  retrofitClientLogin.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/login_signup/retrofit_signup/: RetrofitInterfaceSign.java  dataModelSign.java  retrofitClientSign.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/unlogin/: DestinationActivity.java  HashUtils.java  MainActivity.java  UnLoginDestinationActivity.java  UnLoginMainActivity.java
PlugHub_APP/app/src/main/java/com/lkw/searchbar/unlogin/key/: ConstKey.java
PlugHub_APP/app/src/main/res/drawable/: button_drawable_pressed.xml  current_btn.xml  ic_back_button.xml  ic_back_button2.xml  isbutton.xml  location_image.xml  more_icon.xml  searchbarcustom.xml  unloginsearchbar_custom.xml
PlugHub_APP/app/src/main/res/layout/: custom_callout_balloon.xml  login_bottom.xml  login_search.xml  login_using_speed.xml  login_using_typemenu.xml  maplist.xml  search.xml  unlogin_bottom.xml  unlogin_destination.xml  unlogin_search.xml  using_checkmenu.xml
PlugHub_APP/app/src/main/res/values/: color.xml  strings.xml
PlugHub_APP/app/src/main/res/values-night/: themes.xml
PlugHub_APP/app/src/test/java/com/lkw/searchbar/: ExampleUnitTest.java
(+130 files in other folders)
