<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_menu">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/entire_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small"
            android:text="전체"/>
        <RadioButton
            android:id="@+id/char_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small"
            android:text="완속"/>
        <RadioButton
            android:id="@+id/char_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingStart="0dp"
            android:layout_margin="7dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_small"
            android:text="급속"/>
    </RadioGroup>


</LinearLayout>