<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="127dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="B타입(5핀)"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="C타입(5핀)"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_bc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="BC타입(5핀)"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_bc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="BC타입(7핀)"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_dc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="DC차데모"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="AC3상"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/speed_dccomb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:text="DC콤보"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>