plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lkw.searchbar'
    compileSdk 33

    defaultConfig {
        applicationId "com.lkw.searchbar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230227'
    
    // KaKao RESTful API
    implementation('com.squareup.retrofit2:retrofit:2.8.1') {   //Retrofit
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.code.gson:gson:2.8.5'                 // Gson 사용시
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'     // Gson 처리시
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'  // String 처리시
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'                     //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'

    //otto
    implementation 'com.squareup:otto:1.3.8'

    // Activity Result Launcher
    implementation 'androidx.activity:activity:1.3.0-alpha08'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'

    implementation fileTree(dir: 'libs', include: ['**/*.jar'])
    //    implementation files('libs/libDaumMapAndroid.jar')

    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
//    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
//    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
//    implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비
//    implementation "com.kakao.sdk:v2-friend:2.13.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}