<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        // kakao.map 경로 설정
        <domain includeSubdomains="true">maps.daum-img.net</domain>
        // data.api 경로 설정
        <domain includeSubdomains="true">openapi.kepco.co.kr</domain>
        <domain includeSubdomains="true">http://localhost:7852</domain>
        <domain includeSubdomains="true">http://192.168.5.3:7852</domain>
        <domain includeSubdomains="true">http://192.168.5.6:7852</domain>
        <domain includeSubdomains="true">http://10.0.2.2:7852</domain>
        10.0.2.2
    </domain-config>
</network-security-config>